[00:03.69] 僕は君を許さないよ
[00:05.98] 何があっても許さないよ
[00:08.77] 君が襲われ
[00:10.95] 身ぐるみ剥がされ
[00:12.20] レイプされポイってされ途方に暮れたとて
[00:14.63] その横を満面の笑みで
[00:17.34] スキップでもしながら
[00:18.56] 鼻唄口ずさむんだ
[00:19.59] 僕は君を許さない
[00:22.88] もう許さない もう許さないから
[00:30.38] 
[00:45.60] 哀しみや憂いの影の
[00:49.19] 一つも宿さず
[00:51.46] かわいいと謂れ慣れて
[00:54.64] 醜く腐ったその表情
[00:58.19] もうフォークを突き立てたいよ
[01:01.99] あぁ死体 死体になった君を見たい
[01:09.99] 
[01:13.73] 己が醜さ恥じて 髑髏を垂れ
[01:19.50] 名前より先にごめんなさいを口癖に
[01:24.66] 今日まで 手合わせ 生きてきたのに
[01:30.49] バカみたい 君を見てると
[01:36.49] 
[01:36.07] まるで自分が世界一汚れなき者に
[01:40.89] 思えてきたりもするんですが
[01:43.84] 生憎そんな遠回りせずとも僕は
[01:45.40] 僕を大事にできるから
[01:48.01] もういらないよ
[01:51.51] 
[01:53.29] 僕は君を許さないよ
[01:56.11] 何があっても許さないよ
[01:59.02] 通り魔に刺され 腑は零れ
[02:01.20] 血反吐吐く君が助け求めたとて
[02:04.73] ヘッドフォンで大好きな音楽聴きながら
[02:07.45] 溢れた腑で縄跳びをするんだ
[02:10.10] 僕は君を許さない
[02:12.83] もう許さない もう許さないから
[02:20.33] 
[02:36.02] 君の罪裁く法律はない
[02:39.35] あぁ なんて世界だ
[02:41.62] 代わりに僕が罰してあげましょ
[02:45.06] なんて言うかよバカ
[02:49.56] 
[02:47.10] 君にあげた僕の言葉達よ成仏せよ
[02:52.79] その身体に解き放った
[02:56.85] 愛しの僕の精液を
[02:59.28] お願いよ 取り返したいの
[03:03.09] かわいそう かわいそうで泣きそう
[03:11.09] 
[03:30.15] 空が蒼いように 華が散るように
[03:32.24] 君が嫌い 他に説明は不可
[03:35.14] 君が主演の映画の中で
[03:37.84] 僕はそう 最強最悪の悪役
[03:40.84] 激動の果てに やっと辿り着いた
[03:43.48] 僕にもできた絶対的な存在
[03:46.34] こうやって人は生きてゆくんでしょ?
[03:48.91] 生まれてはじめての宗教が君です
[03:56.41] 
[03:56.97] 僕は君を許さないよ
[03:59.62] 何があっても許さないよ
[04:02.32] 君の愛する我が子が
[04:05.24] いつか物心つくとこう言って喚き出すんだ
[04:14.74] 
[04:08.16] 「お母さんねぇなんで アタシを産んだのよ」
[04:10.67] 「お母さんの子になんて産まれなきゃよかった」
[04:13.79] 「お母さんの子になんて産まれなきゃよかった」
[04:16.69] 「お母さんの子になんて産まれなきゃよかった」
[04:27.69] 
[04:19.42] そこへ僕が颯爽と現れて
[04:22.62] 両の腕で彼女をそっと抱きしめるんだ
[04:31.28] 君は何も悪くないよ
[04:31.58] 悪くないよ 悪くないから