[00:04.06] 僕は君を許さないよ
[00:06.41] 何があっても許さないよ
[00:08.95] 君が襲われ
[00:11.25] 身ぐるみ剥がされ
[00:12.23] レイプされポイってされ途方に暮れたとて
[00:14.98] その横を満面の笑みで
[00:17.74] スキップでもしながら
[00:19.59] 鼻唄口ずさむんだ
[00:20.92] 僕は君を許さない
[00:23.04] もう許さない もう許さないから
[00:30.54] 
[00:44.58] 哀しみや憂いの影の
[00:49.45] 一つも宿さず
[00:51.83] かわいいと謂れ慣れて
[00:54.93] 醜く腐ったその表情
[00:57.88] もうフォークを突き立てたいよ
[01:02.05] あぁ死体 死体になった君を見たい
[01:10.05] 
[01:14.35] 己が醜さ恥じて 髑髏を垂れ
[01:20.17] 名前より先にごめんなさいを口癖に
[01:25.72] 今日まで 手合わせ 生きてきたのに
[01:30.81] バカみたい 君を見てると
[01:36.81] 
[01:36.61] まるで自分が世界一汚れなき者に
[01:39.94] 思えてきたりもするんですが
[01:42.76] 生憎そんな遠回りせずとも僕は
[01:45.52] 僕を大事にできるから
[01:48.02] もういらないよ
[01:51.52] 
[01:54.03] 僕は君を許さないよ
[01:56.61] 何があっても許さないよ
[01:59.37] 通り魔に刺され 腑は零れ
[02:02.32] 血反吐吐く君が助け求めたとて
[02:05.13] ヘッドフォンで大好きな音楽聴きながら
[02:08.13] 溢れた腑で縄跳びをするんだ
[02:10.68] 僕は君を許さない
[02:13.46] もう許さない もう許さないから
[02:20.96] 
[02:36.49] 君の罪裁く法律はない
[02:39.54] あぁ なんて世界だ
[02:42.19] 代わりに僕が罰してあげましょ
[02:45.27] なんて言うかよバカ
[02:49.77] 
[02:47.88] 君にあげた僕の言葉達よ成仏せよ
[02:53.48] その身体に解き放った
[02:56.70] 愛しの僕の精液を
[02:59.13] お願いよ 取り返したいの
[03:03.57] かわいそう かわいそうで泣きそう
[03:11.57] 
[03:30.46] 空が蒼いように 華が散るように
[03:32.96] 君が嫌い 他に説明は不可
[03:35.61] 君が主演の映画の中で
[03:38.44] 僕はそう 最強最悪の悪役
[03:41.32] 激動の果てに やっと辿り着いた
[03:44.27] 僕にもできた絶対的な存在
[03:44.31] こうやって人は生きてゆくんでしょ?
[03:49.75] 生まれてはじめての宗教が君です
[03:57.25] 
[03:54.58] 僕は君を許さないよ
[04:00.33] 何があっても許さないよ
[04:03.09] 君の愛する我が子が
[04:05.95] いつか物心つくとこう言って喚き出すんだ
[04:15.45] 
[04:08.76] 「お母さんねぇなんで アタシを産んだのよ」
[04:11.71] 「お母さんの子になんて産まれなきゃよかった」
[04:14.48] 「お母さんの子になんて産まれなきゃよかった」
[04:17.27] 「お母さんの子になんて産まれなきゃよかった」
[04:28.27] 
[04:20.19] そこへ僕が颯爽と現れて
[04:22.81] 両の腕で彼女をそっと抱きしめるんだ
[04:25.81] 君は何も悪くないよ
[04:28.52] 悪くないよ 悪くないから