[00:02.96] 僕は君を許さないよ
[00:05.91] 何があっても許さないよ
[00:08.55] 君が襲われ
[00:09.95] 身ぐるみ剥がされ
[00:11.53] レイプされポイってされ途方に暮れたとて
[00:14.18] その横を満面の笑みで
[00:16.84] スキップでもしながら
[00:18.30] 鼻唄口ずさむんだ
[00:20.02] 僕は君を許さない
[00:22.54] もう許さない もう許さないから
[00:30.04] 
[00:45.18] 哀しみや憂いの影の
[00:48.95] 一つも宿さず
[00:50.93] かわいいと謂れ慣れて
[00:54.13] 醜く腐ったその表情
[00:57.88] もうフォークを突き立てたいよ
[01:01.45] あぁ死体 死体になった君を見たい
[01:09.45] 
[01:13.45] 己が醜さ恥じて 髑髏を垂れ
[01:19.38] 名前より先にごめんなさいを口癖に
[01:24.42] 今日まで 手合わせ 生きてきたのに
[01:29.61] バカみたい 君を見てると
[01:35.61] 
[01:36.31] まるで自分が世界一汚れなき者に
[01:39.65] 思えてきたりもするんですが
[01:41.86] 生憎そんな遠回りせずとも僕は
[01:44.92] 僕を大事にできるから
[01:46.82] もういらないよ
[01:50.32] 
[01:53.03] 僕は君を許さないよ
[01:56.11] 何があっても許さないよ
[01:58.77] 通り魔に刺され 腑は零れ
[02:01.52] 血反吐吐く君が助け求めたとて
[02:04.53] ヘッドフォンで大好きな音楽聴きながら
[02:07.23] 溢れた腑で縄跳びをするんだ
[02:10.18] 僕は君を許さない
[02:12.55] もう許さない もう許さないから
[02:20.05] 
[02:35.59] 君の罪裁く法律はない
[02:39.14] あぁ なんて世界だ
[02:41.19] 代わりに僕が罰してあげましょ
[02:44.57] なんて言うかよバカ
[02:49.07] 
[02:46.88] 君にあげた僕の言葉達よ成仏せよ
[02:52.28] その身体に解き放った
[02:55.80] 愛しの僕の精液を
[02:59.03] お願いよ 取り返したいの
[03:02.77] かわいそう かわいそうで泣きそう
[03:10.77] 
[03:29.16] 空が蒼いように 華が散るように
[03:32.06] 君が嫌い 他に説明は不可
[03:34.61] 君が主演の映画の中で
[03:37.64] 僕はそう 最強最悪の悪役
[03:40.32] 激動の果てに やっと辿り着いた
[03:43.17] 僕にもできた絶対的な存在
[03:46.11] こうやって人は生きてゆくんでしょ?
[03:48.76] 生まれてはじめての宗教が君です
[03:56.26] 
[03:56.48] 僕は君を許さないよ
[03:59.63] 何があっても許さないよ
[04:02.39] 君の愛する我が子が
[04:04.55] いつか物心つくとこう言って喚き出すんだ
[04:14.05] 
[04:07.96] 「お母さんねぇなんで アタシを産んだのよ」
[04:10.61] 「お母さんの子になんて産まれなきゃよかった」
[04:13.58] 「お母さんの子になんて産まれなきゃよかった」
[04:16.47] 「お母さんの子になんて産まれなきゃよかった」
[04:27.47] 
[04:19.19] そこへ僕が颯爽と現れて
[04:21.81] 両の腕で彼女をそっと抱きしめるんだ
[04:24.81] 君は何も悪くないよ
[04:27.73] 悪くないよ 悪くないから